<header id="header" class="header-new">
  <p class="header-text">Kanban Project Management Tool</p>
  <img src="../assets/img/join_dark.png" alt="Logo" id="header-logo" class="header-logo">
  <div class="header-img-container flex">
    <div class="help-new">
      <a href="./html/help.html" target="_blank">?</a>
    </div>
    <div class="user-initial-new" onclick="toggleSubmenu()">
      <span id="headerPbBadge"></span>
    </div>
  </div>
  <div id="submenu" class="submenu d-none"></div>
</header>

 